
/*--- reset code ---*/
body{
	padding:0;
	margin:0;
	background:#ddd;
	font-family: 'Source Sans Pro', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding:0;
	font-family: 'Montserrat', sans-serif;
}	
p{
	margin:0;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 1px;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
button{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--- end reset code ---*/
body {
	font-family: 'Raleway', sans-serif;
}
/*-- Navbar --*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:transparent;
}
.navbar-default .navbar-brand {
    color: #FFFEFE;
    font-size: 31px;
    font-weight: 700;
    text-transform: uppercase;
	  line-height: 36px;
    padding:0 15px;
}
.navbar-default {
    background-color: rgba(0,0,0,0.2);
    border: none!important;
}
.navbar {
	margin-bottom:0px;
}
.navbar-nav>li {
    float: left;
    margin-right: 23px;
}
.navbar-default .navbar-nav>li>a {
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 24px 13px;
    font-weight: 600;
    font-size: 18px;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #fff;
    background:none!important
}
.navbar-default .navbar-toggle . {
    background-color: #666;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color:#00A902;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #3BC391;
    background-color: transparent;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #EB4549;
}
/* Underline From Center 导航栏各文字下划线动画*/
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background:#3BC391;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/*-- /Navbar --*/

/*-- banner --*/
.banner {
	margin:0;
	padding:0;
}
/*-- /banner --*/

/*-- /about关于我们 --*/
#about,#service,#contact{
    padding:6em 0;
    height:100vh;
}
#about {
  background:#F0F0ED;
}
.inner-w3 {
    margin: 0 auto 3em ;
    text-align: center;
}
h2.tittle {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.7em;
    line-height: 1.4em;
    margin-bottom: 0.5em;
    color: #111;
}
h2.tittle span {
      color: #ffffff;
}
.about_left p {
       color: #444;
    font-size: 1.2em;
    line-height: 1.9em;
    margin: 1em 0;
    font-weight: 400;
    letter-spacing: 1px;
}
.about_left h4 {
    color: #fff;
    font-size: 1.4em;
    font-weight: 400;
}
h3.title {
    color:#222;
    font-size:2.5em;
    text-transform:uppercase;
    font-weight:bold;
}
h4.title {
  display: block;
  color:#222;
  font-size:1.8em;
  text-transform:uppercase;
  font-weight:bold;
}
h3.title.two {
	 color:#333;
}
h3.title span{
    width:18%;
    background:#151414;
    height: 2px;
    display: block;
    margin-top:26px;
    position:relative;
    margin: 14px auto 0px;
}
h3.title.two span.two{
   width: 18%;
    background: #fff;
    height: 4px;
    display: block;
    margin-top: 26px;
    position: relative;
    margin: 23px auto 0px;
}
h3.title span:after{
    content: ' ';
    position: absolute;
    background: #EB4549;
    height: 4px;
    display: block;
    width: 92px;
    top: 2px;
}
.adt_grids{
	margin-top:50px;
}
.about_left {
    padding: 0;
}
.about_left p{
  font-size: 1em;
}
.bottom-gds:nth-child(3),.bottom-gds:nth-child(4) {
    margin-top: 30px;
}
.creative{
	background: url(../images/3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 400px;
    padding: 56px 60px 0;
}

.creative h4 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
}
.creative h5{
  font-size: 16px;
  color:#eee;
  margin-bottom: 34px;
}
/*-- //about --*/


/*-- /services --*/
.services {
   background: #7CC4E5;
}
.w3_agile_grids_top{
    margin: 0;
}
.icon-left {
    float: left;
    text-align: center;
    margin-right: 1em;
}
.icon-left i {
    color: #3BC391;
	font-size:2.5em;
  transition:all 0.3s linear;
}
.icon-right{
    float: left;
    width: 70%;
}
.icon-right a{
  text-decoration: none;
}
.icon-right h5 {
    color: #EB4549;
    font-size: 1.3em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.icon-right p{
    color: #eee;
    font-size: 1.1em;
    margin: 0.5em 0 0 0;
    line-height: 1.9em;
}
.w3ls-agile-service-grid{
    background: #268AEC;
	  padding: 3em 2em;
    cursor:pointer;
    height:400px;
}
.w3ls-agile-service-grid:nth-child(2){
	  background: #087CED;
}
.w3ls-agile-service-grid:nth-child(3){
    background: #268AEC;
}
.w3ls-agile-service-grid:nth-child(4){
	  background: #087CED;
}
.agileits-icon-grid:hover .icon-left i {
	color:#EB4549;
	-webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	margin-right: 1em;
	-webkit-transition: .5s all;
    transition: .5s all;
}
/*-- //services --*/



/*--/contact --*/
#contact{
  padding-bottom: 2em;
  background-color: #ddd;
}
.contact-form-aits input[type="text"],.contact-form-aits input[type="email"],.contact-form-aits textarea {
	width: 49%;
	float: left;
	padding: 15px 0px;
	border: none;
	color: #000;
	border-bottom: 2px solid #777;
	font-weight: 600;
	outline: none;
	letter-spacing:1px;
	background:#eee;
}
input.margin-right {
	margin-right: 18px;
}
.contact-form-aits textarea {
	width: 100%;
	height: 90px;
	margin-bottom: 30px;
	    resize: none;
}
.send-button button.btn {
	font-weight: 600;
	color: #EEE;
	padding:12px 30px;
	border: none;
	outline: none;
    background: #3bc391;
	border-radius: 3px;
  transition:all 0.1s linear;
}
.send-button button.btn:hover {
	background: #FA8121;
}
.send-button button.btn .glyphicon {
	margin-left: 10px;
}
.contact-form-aits ::-webkit-input-placeholder {
	color: #555;
}
.contact-form-aits ::-moz-placeholder {
	color: #555;
}
.contact-form-aits ::-moz-placeholder {
	color: #555;
}
.contact-form-aits ::-ms-input-placeholder {
	color: #555;
}

.send-button.agileits.w3layouts {
	text-align: center;
}
.contact-form-aits {
    background:#EEE;
    padding: 50px;
    height:420px;
}
.agile_footer_grid{
  background-color: #3BC391;
  padding:4em 2em;
  height:420px;
}
.agile_footer_grid p{
    color: #a8aeb3;
    line-height: 2em;
    margin-bottom: 2em;
}
.w3_address li{
	color: #eee;
  margin-top: 1em;
}
.w3_address li i {
    border: 1px solid #ddd;
    padding:.5em;
    margin-right:0.5em;
    color: #fff;
}
.w3_address li a{
    color: #eee;
    text-decoration: none;
}
/*地图*/
.my-map { margin: 0 auto; width: 100%; height: 420px; }
.my-map .icon { background: url(http://lbs.amap.com/console/public/show/marker.png) no-repeat; }
.my-map .icon-cir { height: 31px; width: 28px; }
.my-map .icon-cir-red { background-position: -11px -5px; }
.amap-container{height: 100%;}

.footer_info p{
  width:100%;
  height:3em;
  line-height: 3em;
  background-color: #333;
  color:#eee;
  margin-top: 3em;
  z-index:999
}
.add_value{
  position:fixed;
  bottom:0;
}
/*--//contact --*/


/*-- to-top 回到顶部--*/
#toTop {
  cursor: pointer;
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/up.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/


/*-- start-responsive-design 响应式设计--*********************************************/

@media (max-width:1366px){
	#about, #service,#about, #contact {
		padding: 7em 0 0 0;
	}
  #service{
    padding-bottom:5em;
  }
}
@media (max-width:1199px){
  .icon-left i{
    font-size: 1.5em;
  }
  .agileits-icon-grid .icon-right p{
    font-size: 1em;
  }
}
@media (max-width:1080px){
	.icon-right {
		float: left;
		width: 63%;
	}
  .agileits-icon-grid .icon-right p{
    font-size: 0.9em;
  }
	h3.title {
		font-size: 2.3em;
	}
	h2.tittle {
		font-size: 1.6em;
		line-height: 1.4em;
	}
	#about,#service,#contact {
		padding: 4em 0;
	}
	.w3ls-agile-service-grid {
		padding: 3em 2em;
	}
	.icon-left {
		float: left;
		padding: 0em 1em;
		margin-right: 1em;
	}
}
@media (max-width:991px){
	.navbar-nav>li {
		float: left;
		margin-right:2px;
	}
	.navbar-default .navbar-nav>li>a {
		padding: 24px 10px;
	}
	.about_right {
		padding: 0;
		margin-top: 2em;
	}
	.w3_agile_grids_top {
		margin: 3em 0 0 0;
	}
	.agile_footer_grid {
		padding: 4em;
    height:260px;
	}
	.agile_footer_grid:nth-child(2){
		margin:2em 0;
	}
	.navbar-default .navbar-brand {
		font-size: 27px;
		font-weight: 700;
		line-height: 40px;
	}
  .agileits-icon-grid{
    padding:3em;
  }
  .agileits-icon-grid .icon-right p{
    font-size: 1.2em;
  }
  .icon-left i{
    font-size: 2.5em;
  }
  #about{
    height:980px;
  }
  #service{
    height:1400px;
  }
  #contact{
    height:1400px;
  }
  .contact_us_map .col-xs-12{
    margin-top: 1em;
  }
}
@media (max-width:800px){
	#about, #service, #contact {
		padding: 3em 0;
	}
	.w3_agile_grids_top {
		margin: 2em 0 0 0;
	}
	h3.title {
		font-size: 2.1em;
	}
  h4.title {
    font-size: 1.1em;
  }
}
@media (max-width:767px){
	.navbar-default {
		padding-bottom:3px;
	}
	.navbar-toggle {
		position: relative;
		float: right;
		padding: 13px 10px;
		margin-top:15px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 0px!important;
	}
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
		background-color: #3bc391;
	}
	.navbar-nav>li {
		float: none;
		margin-right: 0;
		text-align: center;
		margin-bottom:2px;
	}
	.navbar-nav {
		margin: 0px!important;
		background: rgba(0, 0, 0, 0.84);
	}
	.navbar-default .navbar-nav>li>a {
		padding: 12px 10px;
	}
}
@media (max-width:736px){
	h3.title span {
     width:25%;
	}
}
@media (max-width:667px){
	h3.title span {
     width:30%;
	}
}
@media (max-width:640px){
	.about_left h4 {
		font-size: 1.3em;
		font-weight: 400;
	}
	h2.tittle {
		font-size: 1.5em;
		line-height: 1.4em;
	}
	.creative h4 {
		font-size: 21px;
		margin-bottom: 30px;
	}
  .creative h5{
    font-size:14px;
    margin-bottom: 30px;
  }
  .agileits-icon-grid .icon-right p{
    font-size: 1.1em;
  }
  .footer_info p{
    font-size:0.5em;
  }
}
@media (max-width:568px){
	.icon-right h5 {
      font-size: 1.2em;
	}
  #about{
    height:1050px;
  }
  .icon-left i{
    font-size: 1.5em;
  }
  .agileits-icon-grid .icon-right p{
    font-size: 1em;
  }
  .footer_info p{
    height:6em;!important;
  }
}
@media (max-width:480px){
	.creative {
		min-height: 377px;
		padding: 41px 34px 0;
	}
	#about,#service,#contact {
		padding: 2em 0;
	}
	.adt_grids {
		margin-top: 32px;
	}
	h3.title {
		font-size: 1.8em;
	}
	h3.title span {
		width: 43%;
	}
	h3.title span:after {
		content: ' ';
		position: absolute;
		height: 4px;
		width: 64px;
		top: 2px;
	}
	.icon-left {
		float: left;
		padding: 0em 1em;
		margin-right: 0.3em;
	}
  .agileits-icon-grid .icon-right p{
    font-size: 0.8em;
  }
}
@media (max-width:414px){
	h2.tittle {
		font-size: 1.3em;
		line-height: 1.4em;
	}
	.about_left h4 {
		font-size: 1.1em;
		font-weight: 400;
	}
	.creative {
		min-height: 377px;
		padding: 28px 22px 0;
	}
	.w3ls-agile-service-grid {
		padding: 2em 1em;
	}
	.w3_agile_grids_top {
		margin: 1em 0 0 0;
	}
	.gallery-grid {
		float: left;
		width: 100%;
	}
	.contact-form-aits {
		padding: 23px;
		margin-top: 1.5em;
	}
}
@media (max-width:384px){
	.icon-right h5 {
		font-size: 1.1em;
	}
	.creative h4 {
		font-size: 17px;
		margin-bottom: 19px;
	}
}
@media (max-width:375px){
	 h2.tittle {
		font-size: 1.2em;
		line-height: 1.4em;
	}
	.icon-right {
		float: none;
		width: 100%;
		text-align:center;
	}
	.icon-left {
		float: none;
		padding: 0;
		margin-right: 0;
		margin-bottom: 1em;
	}
	.navbar-default .navbar-brand {
		font-size: 24px;
		font-weight: 700;
		line-height: 40px;
	}
	h3.title {
		font-size: 1.4em;
	}
  #about{
    height:1200px;
  }
}
@media (max-width:320px){
	h2.tittle {
		font-size: 1.05em;
		line-height: 1.4em;
	}
}
@media (min-width:992px) and (max-height:610px){
  #about{
    height:690px;
  }

  #service{
    height:620px;
  }
  #contact{
    height: 690px;
  }
}

/*qq 微信 联系电话*/
.qq_wx_tel{
  position:fixed;
  top:35%;
  right:0;
  width:75px;
  height:225px;
  z-index:9999;
}
.qq_wx_tel div:nth-child(1),.qq_wx_tel div:nth-child(2){
  border-bottom:1px solid #ddd;
}
.qq_wx_tel .qq a{
  height:75px;
  display: block;
  background: url(../images/r_qq.png) center center no-repeat;
  background-color: #6da9de;
  transition:all 0.2s linear;
}
.qq_wx_tel .qq a:hover{
  background-color: #3879D9;
}

.qq_wx_tel .wx{
  height:75px;
  background: url(../images/r_wx.png) center center no-repeat;
  background-color: #78C340;
  cursor: pointer;
  transition:all 0.2s linear;
}
.qq_wx_tel .wx img{
  position:absolute;
  right:75px;
  display: none;
}
.qq_wx_tel .wx:hover img{
  display: block;
}
.qq_wx_tel .tel{
  height:75px;
  background:url(../images/r_phone.png) center center no-repeat;
  background-color: #FBB01F;
  cursor: pointer;
}
.qq_wx_tel .tel .tel_num{
  height:75px;
  width:250px;
  position:absolute;
  right:75px;
  line-height: 75px;
  background: #FBB01F;
  text-align: center;
  border:none;
  font-size: 2em;
  color:#eee;
  display: none;
}
.qq_wx_tel .tel:hover .tel_num{
  display: block;
}


/*二级页面 产品概览*/
.pro_intro{
  width:100%;
  position:relative;
  top:68px;
  margin: 0 auto;
  margin-bottom:80px;
  padding:0;
  text-align: center;
}
.pro_intro h1{
  width:100%;
  height:120px;
  line-height: 120px;
  background: #41B883;
  color:#eee;
}
.pro_intro img{
  margin:0 auto
}


