<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>河北威日软件科技有限公司</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="keywords"
        content="软件开发 系统集成 高科技企业。政府 军队  电力  金融  电信 能源  教育行业和中小企业客户"/>
  <meta name="description" content="河北威日科技有限公司是一家集研究、开发、销售、服务于一体的高科技服务性企业，同时面向政府、企业和行业客户提供整体信息化解决方案和多种产品增值服务">
  <!-- css links -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- /css links -->
  <!--单页滚动两个事件-->
  <script src="http://itakeo.com/down/jump.js"></script>
  <script src="http://itakeo.com/down/wheel.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-responsive" style="width:150px; height:68px;" src="images/logo.png">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="scroll hvr-underline-from-center click_change" href="#home">主页</a></li>
        <li><a class="scroll hvr-underline-from-center click_change" href="#about">关于</a></li>
        <li><a class="scroll hvr-underline-from-center click_change" href="#service">产品服务</a></li>
        <li><a class="scroll hvr-underline-from-center click_change" href="#contact">联系我们</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
<!-- /Fixed navbar -->
<!-- /banner -->
<section class="banner" id="home">
  <div class="slider">
    <div class="slider__slide slider__slide--active" data-slide="1">
      <div class="slider__wrap">
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner">
        <div class="slider__content">
          <h3>NQSky EMM <br>企业管理移动智能终<br>端的整体解决方案</h3>
          <a class="go-to-next">next</a>
        </div>
      </div>
    </div>
    <div class="slider__slide" data-slide="2">
      <div class="slider__wrap">
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner">
        <div class="slider__content">
          <h3>微校园 <br> 连接校园 “智”有主张</h3><h2 style="text-align: right;color:#333">互联网+校园 移动端校园智慧生态圈解决方案</h2><a class="go-to-next">next</a>

        </div>
      </div>
    </div>
    <div class="slider__slide" data-slide="3">
      <div class="slider__wrap">
        <div class="slider__back"></div>
      </div>
      <div class="slider__inner">
        <div class="slider__content">
          <h3>BeTalk <br>企业移动协同通信平台</h3><h2 style="text-align: right;color:#333">高效管理企业团队协作中产生的非结构化信息</h2><a class="go-to-next">next</a>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- //banner -->

<!-- /about -->
<section id="about" class="banner-bottom">
  <div class="container">
    <div class="inner-w3">
      <h3 class="title two">关于我们 <span class="one"></span></h3>
    </div>
    <div class="adt_grids">
      <div class="col-md-5 about_left">
        <br>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;河北威日软件科技有限公司致力于为用户提 供适合的解决方案、全面的售后服务和有力的技术支持。公司凭借其一流的管理、一流的人才、一流的技术和一流的服务，已经获得令人瞩目的成绩。紧跟世界发展潮流，掌握IT最新技术，最大程度的让客户满意，是威日软件不懈的追求。<br>
          &nbsp;&nbsp;&nbsp;&nbsp;公司致力于产品研制、软件开发、系统集成、系统安全和独立服务等五大业务，具有信息产业部授予的信息系统集成资质、建设部授予的系统集成商资质和国家保密局授予的涉及国家秘密的计算机信息系统集成资质。<br>
         &nbsp;&nbsp;&nbsp;&nbsp;公司自成立以来，始终坚持以人为本，诚信立业得经营原则，荟萃业界精英，将国外先进的信息技术，管理方法及企业经验与国内企业的具体实际相结合，为企业提供全方位的解决方案，帮助企业提高管理水平和工作效率，使企业在激烈的市场竞争中始终保持竞争力，实现企业快速稳定的发展。
        </p>
      </div>
      <div class="col-md-7 about_right">
        <div class="creative">
          <h4>我们的优势</h4>
          <h5><b>合作优势:</b> 长期与微软 IBM 华为 思科等企业合作，助推企业长远发展。</h5>
          <h5><b>团队优势:</b> 团队成员能力超前，技术过硬，能完成一切挑战。</h5>
          <h5><b>服务优势:</b> 全方位、高质量、专业化的服务品质，打造完美的用户体验。</h5>
          <h5><b>客户优势:</b> 客户资源广，与多家企业建立长期稳定合作关系</h5>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</section>
<!-- //about

<!-- /services -->
<section class="services" id="service">
  <div class="container">
    <div class="inner-w3">
      <h3 class="title two">产品及服务 <span></span></h3>
    </div>
    <div class="w3_agile_grids_top">
      <div class="col-md-4 w3ls-agile-service-grid">
        <div class="agileits-icon-grid">
          <div class="icon-left">
            <i class="fa fa-comment-o" aria-hidden="true"></i>
          </div>
          <div class="icon-right">
            <a href="NQSKY EMM.html">
              <h5>NQSky EMM</h5>
              <p class="text-justify">NQSky EMM 是企业管理移动智能终端的整体解决方案，实现对移动终端、应用和内容的安全管控，构建企业移动信息化开放平台。专为企业移动化设计,帮助企业快速构建移动化管控能力,包括四大组件:企业移动管理服务器,移动安全接入组件,移动身份管理服务国信安全推送服务</p>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-4 w3ls-agile-service-grid">
        <div class="agileits-icon-grid">
          <div class="icon-left">
            <i class="fa fa-laptop" aria-hidden="true"></i>
          </div>
          <div class="icon-right">
            <a href="wei_school.html">
              <h5>微校园</h5>
              <p class="text-justify">智慧消息：学校通知，必能看到。学校新闻，门户推荐。智慧学习：一键查课表，空闲自习室。点名不用喊，答到不看脸。智慧生活：发起活动更简单，屏蔽校外干扰。餐费学费都能交。智慧办公：手机办公，随时随地。工资实时查，报销更方便。智慧家校：学生行踪，随时掌握</p>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-4 w3ls-agile-service-grid">
        <div class="agileits-icon-grid">
          <div class="icon-left">
            <i class="fa fa-eye" aria-hidden="true"></i>
          </div>
          <div class="icon-right">
            <a href="Betalk.html">
              <h5>BeTalk</h5>
              <p class="text-justify">企业即时通讯，音视频会议，文档协同标注，任务管理，强大的四维协作办公平台，高效地管理企业团队协作中产生的非结构化信息。团队沟通＋办公协同一站式解决方案,即时会话和讨论组，文件传输音视频会议，富媒体聊天信息;即时和预约音视频会议，会议录制，任务创建和管理</p>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--<div class="col-md-6 w3ls-agile-service-grid">-->
        <!--<div class="agileits-icon-grid">-->
          <!--<div class="icon-left">-->
            <!--<i class="fa fa-pencil-square-o" aria-hidden="true"></i>-->
          <!--</div>-->
          <!--<div class="icon-right">-->
            <!--<a href="">-->
              <!--<h5>更多惊喜 <br> 敬请期待</h5>-->
              <!---->
            <!--</a>-->
          <!--</div>-->
          <!--<div class="clearfix"></div>-->
        <!--</div>-->
      <!--</div>-->
      <div class="clearfix"></div>
    </div>
  </div>
</section>
<!-- //services -->

<!-- /contact -->
<section class="contact" id="contact">
  <div class="container">
    <div class="inner-w3">
      <h3 class="title">联系我们<span></span></h3>
    </div>
    <div class="row contact_us_map">
      <div class="col-md-4 col-xs-12 contact_message">
        <div class="w3_agile_grids_top">
          <div class="contact-form-aits">
            <form action="#" method="post">
              <input style="width: 100%" type="text" class="margin-right" Name="Name" placeholder="您的姓名" required="">
              <input style="width: 100%" type="email" Name="Email" placeholder="邮箱" required="">
              <input style="width: 100%" type="text" class="margin-right" Name="Phone Number" placeholder="电话" required="">
              <textarea style="width: 100%" name="Message" placeholder="咨询详情" required=""></textarea>
              <div class="send-button agileits w3layouts">
                <button class="btn btn-primary">发送消息
                  <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-xs-12 contact_map">
        <div id="wrap" class="my-map" >
          <div id="mapContainer"></div>
        </div>
      </div>
      <div class="col-md-3 col-xs-12 contact_info">
        <div class="agile_footer_grid">
          <h3>联系信息</h3>
          <ul class="w3_address list-unstyled">
            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>石家庄市长征街75号</li>
            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">
              info@hbwrrj.com</a>
            </li>
            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> 400-860-3637
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer_info">
    <p class="text-center">&copy;2015 Copyright hbwrrj 版权所有-河北威日软件科技有限公司 热线电话：0311-89669127</p>
  </div>
</section>
<!-- //contact -->

<!--微信关注、电话咨询-->
<div class="qq_wx_tel">
  <div class="qq">
    <a href="tencent://Message/?Uin=22861669&websiteName=#=&Menu=yes"></a>
  </div>
  <div class="wx">
    <img src="images/1496194373.png" alt="">
  </div>
  <div class="tel">
    <div class="tel_num">0311-89669127</div>
  </div>
</div>

<!--返回顶部-->
<div href="#" onclick="GoTop()" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></div>

<!-- js files -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/index.js"></script>
<!--回到顶部缓慢滑动-->
<script>
  var currentPosition,timer;
  function GoTop(){
    timer=setInterval("runToTop()",1)
    num = 0;
  }
  function runToTop(){
    currentPosition=document.documentElement.scrollTop || document.body.scrollTop;
    currentPosition-=20;
    if(currentPosition>0)
    {
      window.scrollTo(0,currentPosition);
    }
    else
    {
      window.scrollTo(0,0);
      clearInterval(timer);
    }
  }
</script>
<script>
//  页面初始化时的位置
  window.scrollTo(0,0)
</script>
<script src="js/bootstrap.js"></script>
<!--地图-->
<script src="//webapi.amap.com/maps?v=1.3&key=8325164e247e15eea68b59e89200988b"></script>
<script>
  !function(){
    var infoWindow, map, level = 18,
      center = {lng: 114.505174, lat: 38.05264},
      features = [{type: "Marker", name: "河北威日软件科技有限公司", desc: "长征街75号长征大厦", color: "red", icon: "cir", offset: {x: -9, y: -31}, lnglat: {lng: 114.505294, lat: 38.05244}}];
    
      function loadFeatures(){
        for(var feature, data, i = 0, len = features.length, j, jl, path; i < len; i++){
          data = features[i];
          switch(data.type){
            case "Marker":
              feature = new AMap.Marker({ map: map, position: new AMap.LngLat(data.lnglat.lng, data.lnglat.lat),
                zIndex: 3, extData: data, offset: new AMap.Pixel(data.offset.x, data.offset.y), title: data.name,
                content: '<div class="icon icon-' + data.icon + ' icon-'+ data.icon +'-' + data.color +'"></div>' });
              break;
            case "Polyline":
              for(j = 0, jl = data.lnglat.length, path = []; j < jl; j++){
                path.push(new AMap.LngLat(data.lnglat[j].lng, data.lnglat[j].lat));
              }
              feature = new AMap.Polyline({ map: map, path: path, extData: data, zIndex: 2,
                strokeWeight: data.strokeWeight, strokeColor: data.strokeColor, strokeOpacity: data.strokeOpacity });
              break;
            case "Polygon":
              for(j = 0, jl = data.lnglat.length, path = []; j < jl; j++){
                path.push(new AMap.LngLat(data.lnglat[j].lng, data.lnglat[j].lat));
              }
              feature = new AMap.Polygon({ map: map, path: path, extData: data, zIndex: 1,
                strokeWeight: data.strokeWeight, strokeColor: data.strokeColor, strokeOpacity: data.strokeOpacity,
                fillColor: data.fillColor, fillOpacity: data.fillOpacity });
              break;
            default: feature = null;
          }
          if(feature){ AMap.event.addListener(feature, "click", mapFeatureClick); }
        }
      }

      function mapFeatureClick(e){
        if(!infoWindow){ infoWindow = new AMap.InfoWindow({autoMove: true}); }
        var extData = e.target.getExtData();
        infoWindow.setContent("<h5>" + extData.name + "</h5><div>" + extData.desc + "</div>");
        infoWindow.open(map, e.lnglat);
      }

      map = new AMap.Map("mapContainer", {
        center: new AMap.LngLat(center.lng, center.lat),
        level: level,
        resizeEnable: false,
        zoom: 11,
        scrollWheel:false,
      });

      loadFeatures();

      map.on('complete', function(){
        map.plugin(["AMap.ToolBar", "AMap.OverView", "AMap.Scale"], function(){
          map.addControl(new AMap.ToolBar);
          map.addControl(new AMap.OverView({isOpen: true}));
          map.addControl(new AMap.Scale);
        });
      });
    }();
</script>
<!--/js files-->
</body>
</html>