<!DOCTYPE html>
<html lang="zxx">
<head>
  <title>企业移动管理产品概览</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="keywords"
        content="软件开发 系统集成 高科技企业。政府 军队  电力  金融  电信 能源  教育行业和中小企业客户"/>
  <!-- css links -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
  
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
  <!-- /css links -->

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #fff;">
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="img-responsive" style="width:150px; height:68px;" src="images/logo.png">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="scroll hvr-underline-from-center"><a href="index.html">主页</a></li>
        <li><a class="scroll hvr-underline-from-center" href="index.html">关于</a></li>
        <li><a class="scroll hvr-underline-from-center" href="index.html">产品服务</a></li>
        <li><a class="hvr-underline-from-center" href="index.html">联系我们</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
<!-- /Fixed navbar -->

<!--产品概览-->

<div class="pro_intro">
  <h1 class="text-center">NQSKY EMM</h1>
  <img class="img-responsive" src="images/nqsky.png" alt="">
</div>
<div class="footer_info">
  <p class="text-center">&copy;2015 Copyright hbwrrj 版权所有-河北威日软件科技有限公司 热线电话：400-860-3637</p>
</div>
<!--微信关注、电话咨询-->
<div class="qq_wx_tel">
  <div class="qq">
    <a href="tencent://Message/?Uin=1205608519&websiteName=#=&Menu=yes"></a>
  </div>
  <div class="wx">
    <img src="images/1496194373.png" alt="">
  </div>
  <div class="tel">
    <div class="tel_num">400-860-3637</div>
  </div>
</div>
<!-- //footer -->

<!--返回顶部-->
<div href="#" onclick="GoTop()" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></div>

<!-- js files -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<!--回到顶部缓慢滑动-->
<script>
  var currentPosition,timer;
  function GoTop(){
    timer=setInterval("runToTop()",1)
  }
  function runToTop(){
    currentPosition=document.documentElement.scrollTop || document.body.scrollTop;
    currentPosition-=20;
    if(currentPosition>0)
    {
      window.scrollTo(0,currentPosition);
    }
    else
    {
      window.scrollTo(0,0);
      clearInterval(timer);
    }
  }
</script>
<script>
  //  页面初始化时的位置
  window.scrollTo(0,0)
</script>
<!-- /js files -->
</body>
</html>